# intro-modularny-monolit

./: Fast.http  Fast.sln
src/Bootstrapper/Fast.Bootstrapper/: Fast.Bootstrapper.csproj  Program.cs
src/Bootstrapper/Fast.Bootstrapper/Properties/: launchSettings.json
src/Drivers/Fast.Drivers.Api/: Extensions.cs  Fast.Drivers.Api.csproj
src/Drivers/Fast.Drivers.Api/Commands/: RegisterDriver.cs
src/Drivers/Fast.Drivers.Api/DTO/: DriverDto.cs
src/Drivers/Fast.Drivers.Api/Entities/: Driver.cs
src/Drivers/Fast.Drivers.Api/Services/: DriversModule.cs  DriversService.cs
src/Drivers/Fast.Drivers.Shared/: Fast.Drivers.Shared.csproj  IDriversModule.cs
src/Drivers/Fast.Drivers.Shared/DTO/: DriverDto.cs
src/Drivers/Fast.Drivers.Shared/Events/: DriverRegistered.cs
src/Pricings/Fast.Pricings.Api/: Extensions.cs  Fast.Pricings.Api.csproj
src/Pricings/Fast.Pricings.Api/Commands/: CalculatePricing.cs
src/Pricings/Fast.Pricings.Api/Services/: EventsHandler.cs  PricingEngine.cs  PricingModule.cs
src/Pricings/Fast.Pricings.Shared/: IPricingModule.cs
src/Rides/Fast.Rides.Api/: Extensions.cs  Fast.Rides.Api.csproj
src/Rides/Fast.Rides.Api/Commands/: RequestRide.cs
src/Rides/Fast.Rides.Api/DTO/: RideRequestDto.cs
src/Rides/Fast.Rides.Api/Entities/: Ride.cs
src/Rides/Fast.Rides.Api/Services/: RidesService.cs
src/Shared/Fast.Shared/: Extensions.cs  Fast.Shared.csproj
src/Shared/Fast.Shared/Time/: IClock.cs  UtcClock.cs
