<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fast.Customers.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Fast.Shared\Fast.Shared.csproj" />
    <ProjectReference Include="..\Fast.Drivers.Shared\Fast.Drivers.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fast.Bootstrapper" />
  </ItemGroup>
  
</Project>
