<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drivers\Fast.Drivers.Shared\Fast.Drivers.Shared.csproj" />
    <ProjectReference Include="..\..\Pricings\Fast.Pricings.Shared\Fast.Pricings.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Fast.Shared\Fast.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fast.Bootstrapper" />
  </ItemGroup>



</Project>
